NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDq3z72oZtYzoSfnCWN0K0FiuUDHbE-_Vc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aara-admin.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aara-admin
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aara-admin.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=244209075742
NEXT_PUBLIC_FIREBASE_APP_ID=1:244209075742:web:c447ec274c181a1f07d00f

NEXT_PUBLIC_REALTIME_1=https://aara-uniforms-admin-default-rtdb.firebaseio.com/ordersBATCHTRIAL.json
NEXT_PUBLIC_REALTIME_2=https://aara-uniforms-admin-default-rtdb.firebaseio.com/invoicesBATCHTRIAL.json
NEXT_PUBLIC_REALTIME_3=https://aara-uniforms-admin-default-rtdb.firebaseio.com/ordersBATCH4.json
NEXT_PUBLIC_REALTIME_4=https://aara-uniforms-admin-default-rtdb.firebaseio.com/invoicsBATCH4.json
NEXT_PUBLIC_REALTIME_5=https://aara-uniforms-admin-default-rtdb.firebaseio.com/ordersBATCH5.json
NEXT_PUBLIC_REALTIME_6=https://aara-uniforms-admin-default-rtdb.firebaseio.com/invoicesBATCH5.json